<html><body><h2>Organization Name: Phi Upsilon Omicron</h2><p>Campus: 
                Columbus
            </p><p>Status: 
                Pending
            </p><p>Purpose Statement: 
                Phi Upsilon Omicron is The National Honor Society of Family and Consumer Sciences. The Ohio State Gamma Chapter is for students eligible from the College of Education and Human Ecology, including those with majors in human development, personal and family finance, housing and interior design, food science, nutrition and wellness, textiles and apparel, and consumer issues. We recognize and encourage excellence in scholarship, leadership, and service. Phi U has an expansive network of over 100,000 national members which help to offer scholarships, fellowships, and awards to its members.
            </p><p>Primary Leader: Brianna Gendics</p><p>Primary Leader's Email: gendics.3@osu.edu</p><hr>

-------------------------------------------------------------------------------

<h2>Organization Name: Arab Business Society</h2><p>Campus: 
                Columbus
            </p><p>Status: 
                Pending
            </p><p>Purpose Statement: 
                The Arab Business Society aims to provide educational &amp; professional development opportunities to Fisher students at different points in their careers. It will function as a networking space, a career resource center, and a platform to meet regional &amp; national business leaders. It will also contribute to Fisher's diverse and inclusive environment by giving exposure to the college’s Arab community and the cultures of the Middle East &amp; North Africa.
            </p><p>Primary Leader: Zuhair Bdeir</p><p>Primary Leader's Email: bdeir.4@osu.edu</p><hr>

-------------------------------------------------------------------------------

<h2>Organization Name: Arab Business Society</h2><p>Campus: 
                Columbus
            </p><p>Status: 
                Pending
            </p><p>Purpose Statement: 
                The Arab Business Society aims to provide educational &amp; professional development opportunities to Fisher students at different points in their careers. It will function as a networking space, a career resource center, and a platform to meet regional &amp; national business leaders. It will also contribute to Fisher's diverse and inclusive environment by giving exposure to the college’s Arab community and the cultures of the Middle East &amp; North Africa.
            </p><p>Primary Leader: Zuhair Bdeir</p><p>Primary Leader's Email: bdeir.4@osu.edu</p><hr>

-------------------------------------------------------------------------------

</body></html>